import java.util.*;
class HelloWorld 
{
    public static int ans(int[] arr)
    {
        int n = arr.length;
        int num[] = new int[n];
        for( int i = 0 ; i < n ; i++ )
        {
            num[i] = 1;
        }
        
        int max = 0;
        for( int i = 1 ; i < n ; i++ )
        {
            for( int j = 0 ; j<i ;j++ )
            {
                if(arr[j] < arr[i])
                {
                    num[i] = Math.max(num[j] + 1 , num[i] );
                }
            }
            max = Math.max(max,num[i]);
        }
        return max;
    }
    public static void main(String[] args) 
    {
        Scanner io = new Scanner(System.in) ;
        int n = io.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i < n ; i++ ) 
        {
            arr[i] = io.nextInt();
        }
        int len = ans(arr);
        System.out.println(len);
        
    }
}
